{
    "manifest_version": 3,
    "name": "Drawr",
    "version": "1.0",
    "description": "Whiteboarding tool for diagramming/drawing while browsing webpages",
    "action": {
        "default_title": "Drawr",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "js": ["./main.js"],
            "matches": ["https://*/*"]   
        }
    ],
    "icons": {
        "16": "whiteboard-white.png",
        "48": "whiteboard-white.png",
        "128": "whiteboard-white.png"
    }
}